akka {
  # Get sensible logging from akka and akka-http.
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF
}
